Задача №1: Калькулятор.
=======================

Постановка задачи
-----------------

Реализовать интерфейс `ru.compscicenter.java2014.calculator.Calculator`, а именно:

Написать программу, которая вычисляет значение арифметического выражения, написанного в строке.
Значение – вещественное число типа `double`.
Программа должна представлять из себя директорию с исходным кодом и скрипт сборки `Maven`. 
Все исходники должны лежать в пакете `ru.compscicenter.java2014.calculator`.     
Описание вашего артефакта должно быть таким:

    <groupId>compcsicenter-java2014</groupId>
    <artifactId>calcucator</artifactId>
    <version>1.0-SNAPSHOT</version>

Числа в арифметическом выражении должны соответствовать типу double, при этом должна поддерживаться научная нотация записи double с большим "E" (пример: `1.111E-11`)
В арифметическом выражении должны поддерживаться следующие операции:

*  сложение   ("+"),
*  вычитание  ("-"),
*  умножение  ("*"),
*  деление    ("/"),
*  степень    ("^"),
*  скобки     ("()"),
*  знак числа ("+", "-")
*  функции    ("sin", "cos", "abs")

Пробелы в арифметическом выражении должны игнорироваться.    
Названия функций могут быть написаны с использованием как строчных, так и прописных букв.    
Правильность вычислений будет проверяться с точностью до 8 знака после запятой.

Гарантируется, что входные данные будут верного формата, обрабатывать ошибки не требуется.
Деления на ноль во входных данных также не предвидится. 

Пример входных данных `-Abs(1E+1^2 + 20/ 2)`    
Ответ: `-110.0`

Как решать
----------

Для разбора арифметических выражений рекомендуется воспользоваться методом рекурсивного спуска (Recursive descent parser).

__UPDATE__: [Пост](http://habrahabr.ru/post/50276/), который кратко и емко описывает рекомендуемый способ.

Если вы когда-либо проходили курс формальных языков или вам просто интересна тема разбора грамматик,
 то можно написать LL(1)-парсер (не сильно опытным студентам стоит остановиться на первом варианте).
 
 
Сроки
-----
Чтобы иметь возможность получить полные баллы за задачу,
нужно сдать правильно работающее решение (проходящее все тесты) до дедлайна.
Если вы это выполнили, то следующим шагом будет code review.
Я буду присылать свои замечания и соображения по поводу вашего кода, и,
если вы все исправляете в течении срока code review, вы получаете полный балл за задачу.
Срок выполнения этой задачи: две недели.
Затем будет еще одна неделя, в течение которой можно присылать исправления по code review.

Если вы не успеваете к дедлайну, то, во-первых, каждую неделю кол-во баллов будет уменьшаться в два раза,
во-вторых, не будет процесса исправления кода в рамках code review, вы просто получаете баллы 
за текущее состояние вашего кода с учетом штрафов за недочеты.
То же самое произойдет, если вы не пришлете правки до конца срока code review.
Как именно отправлять свой код на проверку расскажем чуть позже.

Требования к коду
-----------------

Сначала ваш код будет проходить набор функциональных тестов. Если все хорошо и ваша программа правильно работает,
ваш код будет проверяться на code review. В первую очередь будет обращаться внимание на следующие аспекты:

1.  Структура кода. Насколько хорошо вы разделили программу на классы и методы, насколько ясны полномочия каждого класса.
2.  Оформление кода. Соответствие Java Code Conventions (базовые вещи, такие как, например, отступы, camelCase),
    именование переменных, методов и классов. Код должен быть читабелен, без лишних комментариев.  
3.  Использование инструментов языка в нужный момент. Пользуйтесь стандартной библиотекой,
    такими механизмами языка как, например, перечисления.
    Не забывайте про ООП (Наследование, Полиморфизм, Абстракция, Инкапсуляция).
4.  Код должен быть написан таким образом, чтобы любые изменения могли вноситься за разумное время.
    Представьте, что кто-то вас может попросить поменять скобки с круглых на фигурные, ввести 30 новых функций, новую операцию.
    Если для этих целей вам нужно будет поменять что-то только в одном месте,
    а не заниматься глобальным переписыванием – вы большой молодец и код ваш удался.
    Добиться подобных результатов можно за счет выделения абстракций и полиморфизма. 

Советы и подсказки
------------------
1.  Освойте вашу IDE! Я крайне рекомендую пользоваться IntelliJ IDEA и освоить ее возможности как следует – вы почувствуете,
    насколько просто работать в этой IDE зная все её фишки. К примеру, есть комбинация клавиш,
    которая в миг поправит форматирование вашего кода, отступы и прочее.
2.  Реализация одного из операторов в задании отличается от других одной своей крайне важной особенностью.
    Если вы ее не заметите, то ваша программа будет работать не корректно. 
3.  Примерное время написания этой задачи: 4-12 часов
